<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          @(AndroidManifest.ManifestAttribute:Join('\n          '))
          package="@(Activity.Package)">

    #if @(Project.Android.SupportsScreens.Resizable:IsSet) || @(Project.Android.SupportsScreens.SmallScreens:IsSet) || @(Project.Android.SupportsScreens.NormalScreens:IsSet) || @(Project.Android.SupportsScreens.LargeScreens:IsSet) || @(Project.Android.SupportsScreens.XLargeScreens:IsSet) || @(Project.Android.SupportsScreens.AnyDensity:IsSet) || @(Project.Android.SupportsScreens.RequiresSmallestWidthDp:IsSet) || @(Project.Android.SupportsScreens.CompatibleWidthLimitDp:IsSet) || @(Project.Android.SupportsScreens.LargestWidthLimitDp:IsSet)
    <supports-screens 
                  #if @(Project.Android.SupportsScreens.Resizable:IsSet)
                  android:resizeable="@(Project.Android.SupportsScreens.Resizable:ToLower)"
                  #endif
                  #if @(Project.Android.SupportsScreens.SmallScreens:IsSet)
                  android:smallScreens="@(Project.Android.SupportsScreens.SmallScreens:ToLower)"
                  #endif
                  #if @(Project.Android.SupportsScreens.NormalScreens:IsSet)
                  android:normalScreens="@(Project.Android.SupportsScreens.NormalScreens:ToLower)"
                  #endif
                  #if @(Project.Android.SupportsScreens.LargeScreens:IsSet)
                  android:largeScreens="@(Project.Android.SupportsScreens.LargeScreens:ToLower)"
                  #endif
                  #if @(Project.Android.SupportsScreens.XLargeScreens:IsSet)
                  android:xlargeScreens="@(Project.Android.SupportsScreens.XLargeScreens:ToLower)"
                  #endif
                  #if @(Project.Android.SupportsScreens.AnyDensity:IsSet)
                  android:anyDensity="@(Project.Android.SupportsScreens.AnyDensity:ToLower)"
                  #endif
                  #if @(Project.Android.SupportsScreens.RequiresSmallestWidthDp:IsSet)
                  android:requiresSmallestWidthDp="@(Project.Android.SupportsScreens.RequiresSmallestWidthDp)"
                  #endif
                  #if @(Project.Android.SupportsScreens.CompatibleWidthLimitDp:IsSet)
                  android:compatibleWidthLimitDp="@(Project.Android.SupportsScreens.CompatibleWidthLimitDp)"
                  #endif
                  #if @(Project.Android.SupportsScreens.LargestWidthLimitDp:IsSet)
                  android:largestWidthLimitDp="@(Project.Android.SupportsScreens.LargestWidthLimitDp)"
                  #endif
                  />
    #endif
    
#if @(Project.Android.SupportsAndroidGo:Test(1, 0))
    <uses-feature android:name="android.hardware.ram.low" android:required="true"/>
#endif
    <uses-feature android:glEsVersion="0x00020000"/>

#if @(Project.Android.UsesFeatures.AndroidHardwareLocation:IsSet)
    <uses-feature android:name="android.hardware.location" android:required="@(Project.Android.UsesFeatures.AndroidHardwareLocation:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidHardwareLocationGPS:IsSet)
    <uses-feature android:name="android.hardware.location.gps" android:required="@(Project.Android.UsesFeatures.AndroidHardwareLocationGPS:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidHardwareLocationNetwork:IsSet)
    <uses-feature android:name="android.hardware.location.network" android:required="@(Project.Android.UsesFeatures.AndroidHardwareLocationNetwork:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidHardwareCamera:IsSet)
    <uses-feature android:name="android.hardware.camera" android:required="@(Project.Android.UsesFeatures.AndroidHardwareCamera:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidHardwareCameraAutofocus:IsSet)
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="@(Project.Android.UsesFeatures.AndroidHardwareCameraAutofocus:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidHardwareMicrophone:IsSet)
    <uses-feature android:name="android.hardware.microphone" android:required="@(Project.Android.UsesFeatures.AndroidHardwareMicrophone:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidHardwareTelephony:IsSet)
    <uses-feature android:name="android.hardware.telephony" android:required="@(Project.Android.UsesFeatures.AndroidHardwareTelephony:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidHardwareScreenPortrait:IsSet)
    <uses-feature android:name="android.hardware.screen.portrait" android:required="@(Project.Android.UsesFeatures.AndroidHardwareScreenPortrait:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidHardwareScreenLandscape:IsSet)
    <uses-feature android:name="android.hardware.screen.landscape" android:required="@(Project.Android.UsesFeatures.AndroidHardwareScreenLandscape:Bool:ToLower)"/>
#endif
#if @(Project.Android.UsesFeatures.AndroidSoftwareWebview:IsSet)
    <uses-feature android:name="android.software.webview" android:required="@(Project.Android.UsesFeatures.AndroidSoftwareWebview:Bool:ToLower)"/>
#endif

    @(AndroidManifest.Permission:Join('\n    ', '<uses-permission android:name="', '" />'))
    @(AndroidManifest.RootElement:Join('\n    '))

#if @(LIBRARY:Defined)
    <application android:description="@string/description">
#else
    <application android:label="@string/app_name"

    #if @(USE_ADAPTIVE_ICON:Defined) || @(USE_ROUND_ADAPTIVE_ICON:Defined)
                 android:icon="@mipmap/icon"
      #if @(USE_ROUND_ADAPTIVE_ICON:Defined)
                 android:roundIcon="@mipmap/icon_round"
      #endif
    #else
      #if @(Project.Android.Icons.Vector:IsSet)
                 android:icon="@drawable/icon"
      #else
                 android:icon="@mipmap/icon"
      #endif
    #endif
                 android:description="@string/description"
                 android:largeHeap="@(Project.Android.LargeHeap:IsSet:Test(@(Project.Android.LargeHeap:Bool),false))"
                 android:allowBackup="@(Project.Android.AllowBackup:IsSet:Test(@(Project.Android.AllowBackup:Bool),false))"
                 android:usesCleartextTraffic="@(Project.Android.UsesCleartextTraffic:IsSet:Test(@(Project.Android.UsesCleartextTraffic:Bool),false))"
                 android:hardwareAccelerated="@(Project.Android.HardwareAccelerated:IsSet:Test(@(Project.Android.HardwareAccelerated:Bool),true))"
                 android:extractNativeLibs="@(Project.Android.ExtractNativeLibs:IsSet:Test(@(Project.Android.ExtractNativeLibs:Bool),true))"
                 android:requestLegacyExternalStorage="@(Project.Android.RequestLegacyExternalStorage:IsSet:Test(@(Project.Android.RequestLegacyExternalStorage:Bool),false))"
                 @(AndroidManifest.ApplicationAttribute:Join('\n                 '))
                 >

        <activity android:name="@(Activity.Name:EscapeXml)"
                  android:label="@(Project.Android.ApplicationLabel:EscapeXml)"
                  android:launchMode="singleTask"
                  android:hardwareAccelerated="@(Project.Android.HardwareAccelerated:IsSet:Test(@(Project.Android.HardwareAccelerated:Bool),true))"
                  android:exported="@(Project.Android.Exported:IsSet:Test(@(Project.Android.Exported:Bool),true))"
#if @(AndroidManifest.DisableTheme:Defined)
                  android:theme="@style/AppTheme"
#else
                  android:theme="@style/Theme.AppCompat"
#endif
                  android:taskAffinity=""
                  android:windowSoftInputMode="adjustResize"
                  android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize|uiMode"
#if @(Project.Mobile.Orientations:Equals('Portrait'))
                  android:screenOrientation="portrait"
#elif @(Project.Mobile.Orientations:Equals('LandscapeLeft'))
                  android:screenOrientation="landscape"
#elif @(Project.Mobile.Orientations:Equals('LandscapeRight'))
                  android:screenOrientation="reverseLandscape"
#elif @(Project.Mobile.Orientations:Equals('Landscape'))
                  android:screenOrientation="sensorLandscape"
#else
                  android:screenOrientation="user"
#endif
                  android:windowActionBar="false"
                  @(AndroidManifest.ActivityAttribute:Join('\n                  '))
                  >
            <meta-data android:name="android.app.lib_name" android:value="@(Activity.Name:EscapeXml)" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
#if @(Project.Mobile.UriScheme:IsSet)
                <data android:scheme="@(Project.Mobile.UriScheme)"/>
#endif
                @(AndroidManifest.Activity.ViewIntentFilter:Join('\n    ', '<data ', '/>'))
            </intent-filter>
            
#if @(Project.Android.AssociatedDomains:IsSet)
            <intent-filter android:autoVerify="true">
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
              <category android:name="android.intent.category.BROWSABLE" />
              @(Project.Android.AssociatedDomains:SplitAndJoin('\n\t\t', '<data android:scheme="http" android:host="','" />'))
              @(Project.Android.AssociatedDomains:SplitAndJoin('\n\t\t', '<data android:scheme="https" android:host="','" />'))
            </intent-filter>
#endif

            @(AndroidManifest.ActivityElement:Join('\n        '))
        </activity>
#endif

        @(AndroidManifest.ApplicationElement:Join('\n        '))
#if @(Project.Android.Geo.ApiKey:IsSet)
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.google.android.geo.API_KEY"
                   android:value="@(Project.Android.Geo.ApiKey)"/>
#endif
    </application>
</manifest>
