// !$*UTF8*$!
// @(MSG_ORIGIN)
// @(MSG_EDIT_WARNING)
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5AB0DAB318F6CF6C00975F8B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5AB0DAB218F6CF6C00975F8B /* Images.xcassets */; };
		5A4940FC151D17AD000ACE3F /* data in Resources */ = {isa = PBXBuildFile; fileRef = 5A4940FB151D17AD000ACE3F /* data */; };
		5F0322E02410910C00F663AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F0322DF2410910C00F663AF /* LaunchScreen.storyboard */; };
 		4DFB33E12419FE58008D5813 /* LaunchScreen.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DFB33E02419FE57008D5813 /* LaunchScreen.png */; };
		@(Pbxproj.PBXBuildFiles)
/* End PBXBuildFile section */

#if @(Pbxproj.PBXEmbedFrameworksBuildPhaseFiles:IsSet)
/* Begin PBXCopyFilesBuildPhase section */
		411CA8EC1C3C02DF00161584 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10; /* Frameworks */
			files = (
				@(Pbxproj.PBXEmbedFrameworksBuildPhaseFiles)
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */
#endif

/* Begin PBXFileReference section */
		5AB0DAB218F6CF6C00975F8B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "@(Project.Name)/Images.xcassets"; sourceTree = "<group>"; };
		5F0322DF2410910C00F663AF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = "LaunchScreen.storyboard"; path = "@(Project.Name)/LaunchScreen.storyboard"; sourceTree = "<group>"; };
 		4DFB33E02419FE57008D5813 /* LaunchScreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = LaunchScreen.png; path = @(Project.Name)/LaunchScreen.png; sourceTree = "<group>"; };
#if @(LIBRARY:Defined)
		5A493DA5151A216A000ACE3F /* $(Project.Name).framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = "@(Project.Name).framework"; sourceTree = BUILT_PRODUCTS_DIR; };
#else
		5A493DA5151A216A000ACE3F /* $(Project.Name).app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "@(Project.Name).app"; sourceTree = BUILT_PRODUCTS_DIR; };
#endif
		5A4940FB151D17AD000ACE3F /* data */ = {isa = PBXFileReference; lastKnownFileType = folder; path = data; sourceTree = "<group>"; };
		FC61D3661F1CECFC00DC7109 /* @(Project.Name).entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = "@(Project.Name).entitlements"; path = "@(Project.Name)/@(Project.Name).entitlements"; sourceTree = "<group>"; };
		@(Pbxproj.PBXFileReferences)
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A493DA2151A216A000ACE3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				@(Pbxproj.PBXFrameworksBuildPhaseFiles)
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A493D9A151A216A000ACE3F = {
			isa = PBXGroup;
			children = (
				FC61D3661F1CECFC00DC7109 /* @(Project.Name).entitlements */,
				5A4940F1151BFBA0000ACE3F /* Resources */,
				5A493DA9151A216A000ACE3F /* Headers */,
				5A493DAF151A216A000ACE3F /* Source */,
				5A493DA8151A216A000ACE3F /* Frameworks */,
				5A493DA6151A216A000ACE3F /* Products */,
			);
			sourceTree = "<group>";
		};
		5A493DA6151A216A000ACE3F /* Products */ = {
			isa = PBXGroup;
			children = (
#if @(LIBRARY:Defined)
				5A493DA5151A216A000ACE3F /* @(Project.Name).framework */,
#else
				5A493DA5151A216A000ACE3F /* @(Project.Name).app */,
#endif
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A493DA8151A216A000ACE3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				@(Pbxproj.PBXGroupFrameworks)
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A493DA9151A216A000ACE3F /* Headers */ = {
			isa = PBXGroup;
			children = (
				@(Pbxproj.PBXGroupHeaders)
			);
			name = Headers;
			sourceTree = "<group>";
		};
		5A493DAF151A216A000ACE3F /* Source */ = {
			isa = PBXGroup;
			children = (
				@(Pbxproj.PBXGroupSources)
			);
			name = Source;
			sourceTree = "<group>";
		};
		5A4940F1151BFBA0000ACE3F /* Resources */ = {
			isa = PBXGroup;
			children = (
				4DFB33E02419FE57008D5813 /* LaunchScreen.png */,
 				5F0322DF2410910C00F663AF /* LaunchScreen.storyboard */,
				5A4940FB151D17AD000ACE3F /* data */,
				5AB0DAB218F6CF6C00975F8B /* Images.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A493DA4151A216A000ACE3F /* @(Project.Name) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A493DBD151A216A000ACE3F /* Build configuration list for PBXNativeTarget "@(Project.Name)" */;
			buildPhases = (
				5A493DA0151A216A000ACE3F /* Headers */,
				5A493DA1151A216A000ACE3F /* Sources */,
				5A493DA2151A216A000ACE3F /* Frameworks */,
				5A493DA3151A216A000ACE3F /* Resources */,
#if @(Pbxproj.PBXEmbedFrameworksBuildPhaseFiles:IsSet)
				411CA8EC1C3C02DF00161584 /* Embed Frameworks */,
#endif
#if @(Pbxproj.PBXNativeTargetBuildPhases:IsSet)
				@(Pbxproj.PBXNativeTargetBuildPhases)
#endif
				9AD4CD511E23E76F005179FC /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "@(Project.Name)";
			productName = "@(Project.Name)";
#if @(LIBRARY:Defined)
			productReference = 5A493DA5151A216A000ACE3F /* @(Project.Name).framework */;
			productType = "com.apple.product-type.framework";
#else
			productReference = 5A493DA5151A216A000ACE3F /* @(Project.Name).app */;
			productType = "com.apple.product-type.application";
#endif
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A493D9C151A216A000ACE3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					5A493DA4151A216A000ACE3F  = {
						CreatedOnToolsVersion = 6.3.2;
						SystemCapabilities = {
#if @(Project.iOS.SystemCapabilities.ApplicationGroups:IsSet)
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
#endif

#if @(Project.iOS.SystemCapabilities.DataProtection:IsSet)
							com.apple.DataProtection = {
								enabled = @(Project.iOS.SystemCapabilities.DataProtection:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.GameCenter:IsSet)
							com.apple.GameCenter = {
								enabled = @(Project.iOS.SystemCapabilities.GameCenter:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.HealthKit:IsSet)
							com.apple.HealthKit = {
								enabled = @(Project.iOS.SystemCapabilities.HealthKit:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.HomeKit:IsSet)
							com.apple.HomeKit = {
								enabled = @(Project.iOS.SystemCapabilities.HomeKit:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.InAppPurchase:IsSet)
							com.apple.InAppPurchase = {
								enabled = @(Project.iOS.SystemCapabilities.InAppPurchase:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.InterAppAudio:IsSet)
							com.apple.InterAppAudio = {
								enabled = @(Project.iOS.SystemCapabilities.InterAppAudio:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.KeychainSharing:IsSet)
							com.apple.Keychain = {
								enabled = 1;
							};
#endif

#if @(Project.iOS.SystemCapabilities.Push:IsSet)
							com.apple.Push = {
								enabled = @(Project.iOS.SystemCapabilities.Push:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.AssociatedDomains:IsSet)
							com.apple.SafariKeychain = {
								enabled = 1;
							};
#endif

#if @(Project.iOS.SystemCapabilities.PersonalVPN:IsSet)
							com.apple.VPNLite = {
								enabled = @(Project.iOS.SystemCapabilities.PersonalVPN:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.WirelessAccessoryConfiguration:IsSet)
							com.apple.WAC = {
								enabled = @(Project.iOS.SystemCapabilities.WirelessAccessoryConfiguration:Test(1,0));
							};
#endif

#if @(Project.iOS.SystemCapabilities.Siri:IsSet)
							com.apple.Siri = {
								enabled = @(Project.iOS.SystemCapabilities.Siri:Test(1,0));
							};
#endif

#if @(Project.iOS.PList.UIBackgroundModes:IsSet)
							com.apple.BackgroundModes = {
								enabled = 1;
							};
#endif
						};
#if @(Pbxproj.DevelopmentTeam:IsSet)
						DevelopmentTeam = @(Pbxproj.DevelopmentTeam);
#endif
					};
				};
			};
			buildConfigurationList = 5A493D9F151A216A000ACE3F /* Build configuration list for PBXProject "@(Project.Name)" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A493D9A151A216A000ACE3F;
			productRefGroup = 5A493DA6151A216A000ACE3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A493DA4151A216A000ACE3F /* @(Project.Name) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A493DA3151A216A000ACE3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AB0DAB318F6CF6C00975F8B /* Images.xcassets in Resources */,
				4DFB33E12419FE58008D5813 /* LaunchScreen.png in Resources */,
				5A4940FC151D17AD000ACE3F /* data in Resources */,
				5F0322E02410910C00F663AF /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
#if @(Pbxproj.PBXShellScriptBuildPhase:IsSet)
		@(Pbxproj.PBXShellScriptBuildPhase)
#endif
		9AD4CD511E23E76F005179FC /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo \"Target architectures: $ARCHS\"\n\nAPP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\n\nfind \"$APP_PATH\" -name '*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\necho $(lipo -info \"$FRAMEWORK_EXECUTABLE_PATH\")\n\nFRAMEWORK_TMP_PATH=\"$FRAMEWORK_EXECUTABLE_PATH-tmp\"\n\n# remove simulator's archs if location is not simulator's directory\ncase \"${TARGET_BUILD_DIR}\" in\n*\"iphonesimulator\")\necho \"No need to remove archs\"\n;;\n*)\nif $(lipo \"$FRAMEWORK_EXECUTABLE_PATH\" -verify_arch \"i386\") ; then\nlipo -output \"$FRAMEWORK_TMP_PATH\" -remove \"i386\" \"$FRAMEWORK_EXECUTABLE_PATH\"\necho \"i386 architecture removed\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_TMP_PATH\" \"$FRAMEWORK_EXECUTABLE_PATH\"\nfi\nif $(lipo \"$FRAMEWORK_EXECUTABLE_PATH\" -verify_arch \"x86_64\") ; then\nlipo -output \"$FRAMEWORK_TMP_PATH\" -remove \"x86_64\" \"$FRAMEWORK_EXECUTABLE_PATH\"\necho \"x86_64 architecture removed\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_TMP_PATH\" \"$FRAMEWORK_EXECUTABLE_PATH\"\nfi\n;;\nesac\n\necho \"Completed for executable $FRAMEWORK_EXECUTABLE_PATH\"\necho $(lipo -info \"$FRAMEWORK_EXECUTABLE_PATH\")\n\ndone";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A493DA1151A216A000ACE3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				@(Pbxproj.PBXSourcesBuildPhaseFiles)
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXHeadersBuildPhase section */
		5A493DA0151A216A000ACE3F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				@(Pbxproj.PBXHeadersBuildPhaseFiles)
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin XCBuildConfiguration section */
		5A493DBB151A216A000ACE3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "@(CppStandard)";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = NO;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
#if !@(LIBRARY:Defined)
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
#endif
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "arm64 i386";
				GCC_C_LANGUAGE_STANDARD = "@(CStandard)";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
@(PreprocessorDefinition:Join('', '\t\t\t\t\t"', '",\n'))
					"$(inherited)",
				);
#if @(LIBRARY:Defined)
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
#endif
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = @(Project.iOS.DeploymentTarget);
				MTL_ENABLE_DEBUG_INFO = YES;
#if !@(LIBRARY:Defined)
				ONLY_ACTIVE_ARCH = YES;
#endif
				OTHER_CFLAGS = (
					"-Wno-invalid-offsetof",
					"-Wno-unused-value",
					"-Wno-dangling-else",
					"-Wno-switch",
					"-Wno-unguarded-availability-new",
					"-Wno-quoted-include-in-framework-header",
					"-Wno-deprecated-implementations",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A493DBC151A216A000ACE3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "@(CppStandard)";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = NO;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
#if !@(LIBRARY:Defined)
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
#endif
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "arm64 i386";
				GCC_C_LANGUAGE_STANDARD = "@(CStandard)";
				GCC_NO_COMMON_BLOCKS = YES;
#if @(PreprocessorDefinition:IsRequired)
				GCC_PREPROCESSOR_DEFINITIONS = (
@(PreprocessorDefinition:Join('', '\t\t\t\t\t"', '",\n'))
					"$(inherited)",
				);
#endif
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = @(Project.iOS.DeploymentTarget);
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-Wno-invalid-offsetof",
					"-Wno-unused-value",
					"-Wno-dangling-else",
					"-Wno-switch",
					"-Wno-unguarded-availability-new",
					"-Wno-quoted-include-in-framework-header",
					"-Wno-deprecated-implementations",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A493DBE151A216A000ACE3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
#if !@(LIBRARY:Defined)
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
#endif
				CLANG_WARN_UNREACHABLE_CODE = NO;
				CODE_SIGN_ENTITLEMENTS = "@(Project.Name)/@(Project.Name).entitlements";
#if @(Pbxproj.DevelopmentTeam:IsSet)
				DEVELOPMENT_TEAM = @(Pbxproj.DevelopmentTeam);
#endif
#if @(LIBRARY:Defined)
				DYLIB_INSTALL_NAME_BASE = "@rpath";
#endif
				ENABLE_BITCODE = NO;
#if @(Pbxproj.FrameworkDirectories:IsSet)
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					@(Pbxproj.FrameworkDirectories)
				);
#endif
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "@(Project.Name)/@(Project.Name)-Prefix.pch";
#if @(LIBRARY:Defined)
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
#endif
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					@(Pbxproj.IncludeDirectories)
				);
				INFOPLIST_FILE = "@(Project.Name)/@(Project.Name)-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					@(Pbxproj.LinkDirectories)
				);
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
#if @(LIBRARY:Defined)
				MACH_O_TYPE = mh_dylib;
#endif
				OTHER_LDFLAGS = (
					"$(inherited)",
					"@(Pbxproj.LinkLibraries)"
				);
				PRODUCT_BUNDLE_IDENTIFIER = @(BundleIdentifier);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = @(Project.iOS.SwiftVersion || "3.0");
			};
			name = Debug;
		};
		5A493DBF151A216A000ACE3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_WARN_UNREACHABLE_CODE = NO;
				CODE_SIGN_ENTITLEMENTS = "@(Project.Name)/@(Project.Name).entitlements";
#if @(Pbxproj.DevelopmentTeam:IsSet)
				DEVELOPMENT_TEAM = @(Pbxproj.DevelopmentTeam);
#endif
#if @(LIBRARY:Defined)
				DYLIB_INSTALL_NAME_BASE = "@rpath";
#endif
				ENABLE_BITCODE = NO;
#if @(Pbxproj.FrameworkDirectories:IsSet)
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					@(Pbxproj.FrameworkDirectories)
				);
#endif
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "@(Project.Name)/@(Project.Name)-Prefix.pch";
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					@(Pbxproj.IncludeDirectories)
				);
				INFOPLIST_FILE = "@(Project.Name)/@(Project.Name)-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					@(Pbxproj.LinkDirectories)
				);
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
#if @(LIBRARY:Defined)
				MACH_O_TYPE = mh_dylib;
#endif
				OTHER_LDFLAGS = (
					"$(inherited)",
					"@(Pbxproj.LinkLibraries)"
				);
				PRODUCT_BUNDLE_IDENTIFIER = @(BundleIdentifier);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = @(Project.iOS.SwiftVersion || "3.0");
#if @(LIBRARY:Defined)
				WRAPPER_EXTENSION = framework;
#else
				WRAPPER_EXTENSION = app;
#endif
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A493D9F151A216A000ACE3F /* Build configuration list for PBXProject "@(Project.Name)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A493DBB151A216A000ACE3F /* Debug */,
				5A493DBC151A216A000ACE3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A493DBD151A216A000ACE3F /* Build configuration list for PBXNativeTarget "@(Project.Name)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A493DBE151A216A000ACE3F /* Debug */,
				5A493DBF151A216A000ACE3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = @(Pbxproj.Configuration);
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A493D9C151A216A000ACE3F /* Project object */;
}
